server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/communication_company


spring.datasource.username=postgres
spring.datasource.password=7907
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
